{
  "name": "lolbloodmoon",
  "version": "1.5.0",
  "description": "Personal League of Legends stat tracker desktop application",
  "main": "out/main/index.js",
  "author": "MuunaCat",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "release": "electron-vite build && electron-builder --publish always",
    "start": "electron-vite preview"
  },
  "build": {
    "appId": "com.lolbloodmoon.app",
    "productName": "LoLBloodMoon",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "asInvoker",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LoLBloodMoon",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "MuunaCat",
      "repo": "lolbloodmoon"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^28.2.10",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
